{
    "name": "koine/asset-downloader",
    "description": "Downloads assets from a website",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcelo Jacobus",
            "email": "marcelo.jacobus@gmail.com"
        }
    ],
    "require": {
        "php" : ">=5.4",
        "guzzlehttp/guzzle": "~6.1",
        "league/flysystem": "~1.0.17",
        "psr/http-message": "~1.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "~1.0.0",
        "phpunit/phpunit": "~4.8.21"
    },
    "autoload": {
        "psr-4": {
            "Koine\\AssetDownloader\\": "src/"
        }
    }
}
